name: pocket_kamat
description: Pocket Kamat Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Localization
  flutter_localizations:
    sdk: flutter

  # Dependency injection
  kiwi: ^0.2.0

  # Logging
  logger: ^0.8.1

  # Preference
  shared_preferences: ^0.5.6

  # Network client
  dio: ^3.0.9

  # Network logging
  pretty_dio_logger: ^1.0.8

  # Bloc
  flutter_bloc: ^3.1.0

  # Equatable
  equatable: ^1.1.1

  # Toast
  bot_toast: ^3.0.0

  # App details
  package_info: ^0.4.0+13

  # Functional
  either_option: ^1.0.5

  # Image loading
  extended_image: ^0.7.3+1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

  # Facebook
  flutter_facebook_login: ^3.0.0
  http: ^0.12.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.7.3"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/app_icon.png"

flutter:
  uses-material-design: true

  assets:
    - assets/lang/
    - assets/icons/
    - assets/images/

  fonts:
    - family: Proxima-Nova-Regular
      fonts:
        - asset: assets/fonts/Proxima-Nova-Regular.ttf
    - family: Proxima-Nova-Semibold
      fonts:
        - asset: assets/fonts/Proxima-Nova-Semibold.ttf
