<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pocket Kamat</string>
    <string name="facebook_app_id">590485651827685</string>
    <string name="fb_login_protocol_scheme">fb590485651827685</string>
</resources>